--cpu Cortex-M3
"projecttest\startup_stm32f103xe.o"
"projecttest\lcdtp.o"
"projecttest\xpt2046.o"
"projecttest\bsp_usart.o"
"projecttest\esp8266.o"
"projecttest\main.o"
"projecttest\gpio.o"
"projecttest\fsmc.o"
"projecttest\i2c.o"
"projecttest\tim.o"
"projecttest\stm32f1xx_it.o"
"projecttest\stm32f1xx_hal_msp.o"
"projecttest\stm32f1xx_hal_uart.o"
"projecttest\stm32f1xx_hal_gpio_ex.o"
"projecttest\stm32f1xx_ll_fsmc.o"
"projecttest\stm32f1xx_hal.o"
"projecttest\stm32f1xx_hal_rcc.o"
"projecttest\stm32f1xx_hal_rcc_ex.o"
"projecttest\stm32f1xx_hal_gpio.o"
"projecttest\stm32f1xx_hal_dma.o"
"projecttest\stm32f1xx_hal_cortex.o"
"projecttest\stm32f1xx_hal_pwr.o"
"projecttest\stm32f1xx_hal_flash.o"
"projecttest\stm32f1xx_hal_flash_ex.o"
"projecttest\stm32f1xx_hal_exti.o"
"projecttest\stm32f1xx_hal_sram.o"
"projecttest\stm32f1xx_hal_i2c.o"
"projecttest\stm32f1xx_hal_tim.o"
"projecttest\stm32f1xx_hal_tim_ex.o"
"projecttest\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "projecttest\projecttest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projecttest.map" -o projecttest\projecttest.axf